# five_seconds

./: .gitignore  Five_Seconds.sln  Rocket Launch Sound Effect.m4a  proguard.cfg
Five_Seconds/Five_Seconds/: App.xaml  App.xaml.cs  Five_Seconds.csproj
Five_Seconds/Five_Seconds.Android/: AlarmActivity.cs  Database_Android.cs  Five_Seconds.Android.csproj  MainActivity.cs  google-services.json
Five_Seconds/Five_Seconds.Android/Assets/: rocket_launch.m4a
Five_Seconds/Five_Seconds.Android/BroadcastReceivers/: AlarmReceiver.cs  BootReceiver.cs  ComebackReceiver.cs  NotificationReceiver.cs  PreAlarmReceiver.cs
Five_Seconds/Five_Seconds.Android/CustomRenderers/: AdMobViewRenderer.cs  AppIconImageRenderer.cs  BorderlessTimePickerRenderer.cs  ColoredTableViewRenderer.cs  CustomGestureListener.cs  CustomViewCellRenderer.cs  GestureListViewRenderer.cs  MusicSelectionButtonRenderer.cs  NoRippleListViewRenderer.cs  RoundedFrameRenderer.cs  RoundedViewCellRenderer.cs  ScrollableNumberPickerRenderer.cs  SearchDetailPageRenderer.cs  SearchPageRenderer.cs  TableViewCellRenderer.cs  TonesListViewRenderer.cs
Five_Seconds/Five_Seconds.Android/Helpers/: DragListAdapter.cs  ListViewSortableEffect.cs  NativeFont.cs
Five_Seconds/Five_Seconds.Android/Interface/: IAdListener.cs
Five_Seconds/Five_Seconds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Five_Seconds/Five_Seconds.Android/Resources/: Resource.designer.cs
Five_Seconds/Five_Seconds.Android/Services/: AdListener.cs  AdMobInterstitialAndroid.cs  AlarmController.cs  AlarmHelper.cs  AlarmNotification.cs  AlarmNotificationAndroid.cs  AlarmReceiver.cs  AlarmService.cs  AlarmSetterAndroid.cs  BootReceiver.cs  CountDown.cs  CountDownAndroid.cs  CrashTestAndroid.cs  DeviceStorageAndroid.cs  (+10 more)
Five_Seconds/Five_Seconds.Core.Tests/: Five_Seconds.Core.Tests.csproj
Five_Seconds/Five_Seconds.Core.Tests/Converters_Tests/: DateStringConverterTest.cs  PercentStringConverterTest.cs  RecordStringConverterTest.cs  SuccessStringConverterTest.cs  TimeStringConverterTest.cs
Five_Seconds/Five_Seconds.Core.Tests/ViewModels/: MissionsViewModelTest.cs
Five_Seconds/Five_Seconds.Core.Tests/ViewModels_Tests/: MissionPopupViewModelTest.cs  MissionsViewModelTest.cs  RecordViewModelTest.cs
Five_Seconds/Five_Seconds.iOS/: AppDelegate.cs  Database_iOS.cs  Five_Seconds.iOS.csproj  Info.plist  Main.cs
Five_Seconds/Five_Seconds/Converters/: AmPmStringConverter.cs  AppLabelStringConverter.cs  BooleanColorConverter.cs  BooleanCountSoundSwitchConverter.cs  BooleanLabelColorConverter.cs  BooleanLayoutColorConverter.cs  BooleanOpacityConverter.cs  BooleanSwitchColorConverter.cs  BooleanSwitchThumbColorConverter.cs  DateStringConverter.cs  IntBooleanConverter.cs  MissionDateStringConverter.cs  PercentStringConverter.cs  RecordDateStringConverter.cs  RecordStringConverter.cs  SelectedMonthStringConverter.cs  SelectedWeekStringConverter.cs  StartDateOfWeekStringConverter.cs  SuccessStringConverter.cs  TimeStringConverter.cs
Five_Seconds/Five_Seconds/CustomControls/: ActiveImage.cs  AdMobView.cs  AlarmTypeBoxView.cs  AlarmTypeLayout.cs  AlarmsGridView.xaml  AlarmsGridView.xaml.cs  AppIconImage.cs  BorderlessTimePicker.cs  ColoredTableView.cs  CustomViewCell.cs  DayOfWeekButton.cs  DaysOfWeekSelectionView.xaml  DaysOfWeekSelectionView.xaml.cs  GestureListView.cs  ISearchPage.cs  ListItemLabel.cs  MusicSelectionButton.cs  MusicSelectionLabel.cs  NoRippleListView.cs  OnOffButton.cs  PercentLabel.cs  PlayButton.cs  RoundedFrame.cs  RoundedViewCell.cs  ScrollableNumberPicker.cs  SettingsViewCell.cs  SuccessLabel.cs  TableViewCell.cs  TonesListView.cs  TypeButton.cs
Five_Seconds/Five_Seconds/Helpers/: AppIntro.cs  CalculateNextAlarmTime.cs  CreateDateString.cs  ICrashTest.cs  INativeFont.cs  IOrderable.cs  OrderableCollection.cs  SearchTag.cs  Sorting.cs  TranslateExtension.cs
Five_Seconds/Five_Seconds/Models/: Alarm.cs  AlarmTone.cs  Alarm_Time.cs  AppPackage.cs  DaysOfWeek.cs  HomeMenuItem.cs  ILocalData.cs  IObject.cs  Item.cs  LocalData.cs  Mission.cs  Record.cs  Trace.cs
Five_Seconds/Five_Seconds/Repository/: AlarmRepository.cs  AlarmToneRepository.cs  AlarmsRepository.cs  IAlarmRepository.cs  IAlarmToneRepository.cs  IAlarmsRepository.cs  ILocalData.cs  IMissionsRepository.cs  ItemDatabaseGeneric.cs  LocalData.cs  MissionRepository.cs  MissionsRepository.cs
Five_Seconds/Five_Seconds/Resources/: AppResources.Designer.cs  AppResources.ko.resx  AppResources.resx
Five_Seconds/Five_Seconds/Services/: AlarmService.cs  AlarmStorageService.cs  Database.cs  DependencyServiceForUT.cs  DependencyServiceWrapper.cs  IAdMobInterstitial.cs  IAlarmNotification.cs  IAlarmService.cs  IAlarmSetter.cs  IAlarmStorageService.cs  IAlarmView.cs  ICountDown.cs  IDataStore.cs  IDatabase.cs  IDependencyService.cs  IDeviceStorageService.cs  IFileLocator.cs  IHelper.cs  IMessageBoxService.cs  IMissionService.cs  IOpenAppList.cs  IPlaySoundService.cs  ISpeechToText.cs  IToastService.cs  MessageBoxService.cs  MissionService.cs  MockDataStore.cs  ToastService.cs
Five_Seconds/Five_Seconds/ViewModels/: AboutViewModel.cs  AlarmViewModel.cs  AlarmsViewModel.cs  BaseViewModel.cs  MissionDetailViewModel.cs  MissionPopupViewModel.cs  MissionViewModel.cs  MissionsViewModel.cs  RecordDetailViewModel.cs  RecordViewModel.cs  SettingToneViewModel.cs
Five_Seconds/Five_Seconds/Views/: AboutDetailPage1.xaml  AboutDetailPage1.xaml.cs  AboutDetailPage2.xaml  AboutDetailPage2.xaml.cs  AboutDetailPage3.xaml  AboutDetailPage3.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  AlarmsPage.xaml  AlarmsPage.xaml.cs  AppListPage.xaml  AppListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MissionDetailPage.xaml  MissionDetailPage.xaml.cs  MissionPage.xaml  MissionPage.xaml.cs  MissionPopupPage.xaml  MissionPopupPage.xaml.cs  MissionsPage.xaml  MissionsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingTonePage.xaml  SettingTonePage.xaml.cs
(+57 files in other folders)
