<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.TagEntryView" Version="1.0.5" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xam.Plugin.SimpleAppIntro" Version="1.0.23" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models_Tests\" />
    <Folder Include="Repository_Tests\" />
    <Folder Include="Services_Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Five_Seconds\Five_Seconds.csproj" />
  </ItemGroup>

</Project>