<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
			 Title="알람 설정"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.AlarmPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="저장" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <custom:ColoredTableView HasUnevenRows="True" IsTabStop="True" GroupHeaderColor="DarkBlue">
        <TableRoot>
            <TableSection>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Padding="12,0" Orientation="Horizontal">
                        <Entry x:Name="Alarm_Name"
                               Margin="10"
                               HorizontalOptions="FillAndExpand"
                               FontSize="20"
                               Placeholder="알람 이름을 적어주세요"
                               Text="{Binding Name}" />
                    </StackLayout>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout Orientation="Horizontal" Padding="13, 0">
                        <custom:BorderlessTimePicker x:Name="_timePicker" HorizontalOptions="CenterAndExpand"
                        Time="{Binding Time}" Margin="20"
                        Format="t"
                        FontSize="40"/>
                    </StackLayout>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DateString}"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="10"
                                   TextColor="DarkBlue"
                                   FontSize="16"/>
                            <Button ImageSource="ic_calendar" 
                                    Margin="10"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="White" 
                                    Clicked="CalendarButton_Clicked"
                                    HeightRequest="30" WidthRequest="30"/>
                            <DatePicker x:Name="datePicker" TextColor="Transparent" 
                                        WidthRequest="1" HeightRequest="1" 
                                        Date="{Binding Date}"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <custom:DaysOfWeekSelectionView Days="{Binding Days}" HorizontalOptions="Center"/>
                        </ScrollView>
                    </StackLayout>
                </custom:TableViewCell>
            </TableSection>
            <TableSection Title="알람 옵션" TextColor="DarkBlue">
                <custom:TableViewCell AllowHighlight="False" Height="60">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="CenterAndExpand"
                          Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="알람음"
                               WidthRequest="50"
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"
                               Margin="10, 0"/>
                        <custom:MusicSelectionButton Grid.Column="1" 
                                                     Text="{Binding Alarm.Tone}" 
                                                     BackgroundColor="Transparent"
                                                     IsEnabled="{Binding Alarm.IsAlarmOn}"
                                                     FontSize="20"
                                                     TextColor="DarkBlue"
                                                     HorizontalOptions="FillAndExpand"
                                                     Command="{Binding ShowSettingToneCommand}"/>
                        <Switch Grid.Column="2" 
                                IsToggled="{Binding Alarm.IsAlarmOn}" 
                                HorizontalOptions="EndAndExpand"
                                OnColor="LightSteelBlue"
                                ThumbColor="SkyBlue"/>
                    </Grid>
                </custom:TableViewCell>
                <custom:TableViewCell AllowHighlight="False" Height="60">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="진동" Margin="10, 0" FontSize="20" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding Alarm.IsVibrateOn}" 
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                    </StackLayout>
                </custom:TableViewCell>
            </TableSection>
            <TableSection Title="5초 카운트 옵션" TextColor="DarkBlue">
                <custom:TableViewCell AllowHighlight="False" Height="60">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="카운트음" Margin="10, 0" FontSize="20" VerticalOptions="CenterAndExpand" />
                        <Switch IsToggled="{Binding Alarm.IsCountOn}" 
                                    HorizontalOptions="EndAndExpand"
                                    OnColor="LightSteelBlue"
                                    ThumbColor="SkyBlue"/>
                    </StackLayout>
                </custom:TableViewCell>
            </TableSection>
        </TableRoot>
    </custom:ColoredTableView>
</ContentPage>