<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Five_Seconds.CustomControls;assembly=Five_Seconds"
             xmlns:conv="clr-namespace:Five_Seconds.Converters"
             mc:Ignorable="d"
             x:Class="Five_Seconds.Views.MissionsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeStringConverter x:Key="TimeStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_plus.png" Text="AddMission" Command="{Binding ShowAddMissionCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="White">
        <ListView x:Name="MissionsListView"
                ItemsSource="{Binding Missions}"
                Margin="10"
                RowHeight="100"
                ItemTapped="ShowMenuByItemClicked"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="White">
                        <custom:CustomViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding ShowAddMissionCommand}"/>
                            <MenuItem Text="Add Mission" Command="{Binding ShowAddMissionCommand}" IconImageSource="ic_plus.png"/>
                        </custom:CustomViewCell.ContextActions>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TimeOfDay, Converter={StaticResource TimeStringConverter}}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="28"
                                       FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.ColumnSpan="1"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="28"
                                       Text="{Binding Description}"
                                       HorizontalTextAlignment="Start"
                                       MaxLines="1"
                                       FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="22"
                                       Text="성공률"
                                       FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1"
                                       TextColor="Blue"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Percentage, Converter={StaticResource PercentStringConverter}}"/>
                        </Grid>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>
    </StackLayout>
    
</ContentPage>